
# postgres
# spring.datasource.url= dbc:mysql://localhost:3306/demojwt?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username= root
# spring.datasource.password= sapassword

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/shop_phone
spring.datasource.username=postgres
spring.datasource.password=sapassword
# spring.datasource.url=${POSTGRES_URL}
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# jwt
# bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 86400000
# #swagger
# springdoc.swagger-ui.path=/api/swagger-ui
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs

# springdoc.swagger-ui.path=/swagger-ui-custom.html