
### Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/shop_phone
spring.datasource.username=postgres
spring.datasource.password=sapassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

### Swagger

springdoc.swagger-ui.path=/api/swagger-ui